# digital-twins

./: Dockerfile-Deploy  Jenkinsfile  README.md  docker-compose-deploy.yml
Dockerfiles/: Dockerfile.average-speed  Dockerfile.bus-routes  Dockerfile.frontend  Dockerfile.location-history  Dockerfile.location-rt
digital-twins-average-speed/: pom.xml
digital-twins-average-speed/src/main/java/pt/ua/deti/esp41/digitaltwinsaveragespeed/: BusTime.java  BusTimeController.java  BusTimeRepository.java  Consumer.java  DigitalTwinsAverageSpeedApplication.java  NoBusTimeException.java  ScheduledTasks.java
digital-twins-average-speed/src/main/resources/: application.properties  logback.xml
digital-twins-average-speed/src/test/java/pt/ua/deti/esp41/digitaltwinsaveragespeed/: DigitalTwinsAverageSpeedApplicationTests.java  RunCucumberTest.java  StepDefinitions.java
digital-twins-bus-producer/: BusProducer.py  Dockerfile  bussource.csv
digital-twins-bus-routes/: pom.xml
digital-twins-bus-routes/src/main/java/pt/ua/deti/esp41/digitaltwinsbusroutes/: Bus.java  BusLocationController.java  BusLocationRepository.java  BusLocations.java  Consumer.java  DigitalTwinsBusRoutesApplication.java  KafkaProducerConfig.java  LocationInfo.java  ManualBusProducer.java  NoBusLocationsException.java  ScheduledTasks.java
digital-twins-bus-routes/src/main/resources/: application.properties  logback.xml
digital-twins-bus-routes/src/test/java/pt/ua/deti/esp41/digitaltwinsbusroutes/: DigitalTwinsBusRoutesApplicationTests.java
digital-twins-frontend/: pom.xml
digital-twins-frontend/src/main/java/pt/ua/deti/esp41/digitaltwinsfrontend/: Bus.java  BusController.java  BusMapController.java  BusRepository.java  Consumer.java  ConsumingRestApplication.java  DigitalTwinsFrontendApplication.java  Greeting.java  KafkaController.java  Location.java  LoggerController.java  NoBusException.java  Producer.java  Quote.java  ScheduledTasks.java  Value.java
digital-twins-frontend/src/main/resources/: application.properties  logback.xml
digital-twins-frontend/src/main/resources/static/: index.html
digital-twins-frontend/src/main/resources/static/css/: main.css
digital-twins-frontend/src/main/resources/templates/: buses-map.html  buses.html  logs.html
digital-twins-frontend/src/test/java/cucumber/: RunCucumberTest.java  StepDefinitions.java
digital-twins-frontend/src/test/java/pt/ua/deti/esp41/digitaltwinsfrontend/: ConsumingRestApplicationTest.java  DigitalTwinsFrontendApplicationTests.java
digital-twins-frontend/src/test/resources/features/: change_bus_route.feature  check_average_speed.feature  create_digital_persona.feature  create_digital_twins_from_elements_of_bus_line.feature  find_best_route.feature  is_it_stopped.feature  notify_bus_passing.feature  time_for_bus_to_arrive.feature
digital-twins-location-history/: pom.xml
digital-twins-location-history/src/main/java/pt/ua/deti/esp41/digitaltwinslocationhistory/: BusLocationHistory.java  BusLocationHistoryControler.java  BusLocationHistoryRepository.java  Consumer.java  DigitalTwinsLocationHistoryApplication.java  LocationInfo.java  NoBusLocationHistoryException.java  ScheduledTasks.java
digital-twins-location-history/src/main/resources/: logback.xml
digital-twins-location-history/src/test/java/pt/ua/deti/esp41/digitaltwinslocationhistory/: DigitalTwinsLocationHistoryApplicationTests.java
digital-twins-location-rt/: pom.xml
digital-twins-location-rt/src/main/java/pt/ua/deti/esp41/digitaltwinslocationrt/: BusLocationRT.java  BusLocationRTController.java  BusLocationRTRepository.java  Consumer.java  DigitalTwinsLocationRtApplication.java  LocationInfo.java  NoBusLocationRTException.java  ScheduledTasks.java
digital-twins-location-rt/src/main/resources/: application.properties  logback.xml
digital-twins-location-rt/src/test/java/pt/ua/deti/esp41/digitaltwinslocationrt/: DigitalTwinsLocationRtApplicationTests.java
